# MH-Framework

./: MHFramework.sln  README.md
MHFramework.Client/: AppObserver.cs  GlobalUsings.cs  MHFramework.Client.csproj
MHFramework.Client/AssemblyScanning/: ClientInstallerExtensions.cs  IClientInstaller.cs
MHFramework.Client/Components/: FormBaseComponent.razor  FormBaseComponent.razor.cs  _Imports.razor
MHFramework.Client/Configuration/: CommonClientInstaller.cs
MHFramework.Client/Enums/: SystemFeatureType.cs
MHFramework.Client/Helpers/: AppObserver.cs
MHFramework.Client/HttpServices/: HttpService.cs  IHttpService.cs
MHFramework.Client/Services/Contracts/: IAuthorizeApi.cs
MHFramework.Client/Services/Implementations/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
MHFramework.Server/: AssemblyScanning.cs  AssemblyScanningIoc.cs  GlobalUsings.cs  IAPIBuilder.cs  IServerBuilder.cs  InstallerExtensions.cs  MHFramework.Server.csproj
MHFramework.Server/AssemblyScanning/: IInstaller.cs  InstallerExtensions.cs
MHFramework.Server/BaseControllers/: AuthorizeController.cs  BaseController.cs  BaseSettingsController.cs
MHFramework.Server/BaseEntities/: BaseEntity.cs  BaseSettingsEntity.cs
MHFramework.Server/BaseRepositories/: BaseRepository.cs  BaseSettingsRepository.cs  IBaseRepository.cs  IBaseSettingsRepository.cs
MHFramework.Server/BaseUnitOfWorks/: BaseSettingsUnitOfWork.cs  BaseUnitOfWork.cs  IBaseSettingsUnitOfWork.cs  IBaseUnitOfWork.cs
MHFramework.Server/Configuration/: CommonServerInstaller.cs  IdentityOptionsInstaller.cs  MappingConfiguration.cs
MHFramework.Server/Context/: ApplicationContext.cs  ApplicationDbContext.cs  GenericContext.cs
MHFramework.Server/EnitityConfigurations/: BaseEntityConfiguration.cs  BaseSettingsEntityConfiguration.cs
MHFramework.Server/Middlewares/: ExceptionMiddlewareExtensions.cs
MHFramework.Server/Models/: ApplicationUser.cs
MHFramework.Server/Utilities/: AssemblyExtentsions.cs  RepositoryUtiliyies.cs  Utilities.cs
MHFramework.Shared/: GlobalUsings.cs  MHFramework.Shared.csproj
MHFramework.Shared/AssemblyScanning/: IInstaller.cs  InstallerExtensions.cs
MHFramework.Shared/BaseLocalizer/: BaseLocalizer.cs
MHFramework.Shared/BaseValidatores/: BaseSettingValidator.cs  BaseValidator.cs  IBaseLocalizer.cs
MHFramework.Shared/Configuration/: CommonServerInstaller.cs
MHFramework.Shared/Helpers/: AssemblyExtensionsUtility.cs  FluentValidationExtensions.cs
MHFramework.Shared/Resources/: ExceptionResource.Designer.cs  SharedResource.Designer.cs  SharedResourses.Designer.cs  ValidationResource.Designer.cs  ValidationResource.ar.resx  ValidationResource.resx
MHFramework.Shared/ViewModels/: BaseSettingsViewModel.cs  BaseViewModel.cs  ErrorDetails.cs  LoginParameters.cs  RegisterParameters.cs  UserInfo.cs
