<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>$(AssemblyName)</PackageId>
		<Authors>Mohamed Hasabalah</Authors>
		<Company>MHCompany</Company>
		<PackageIcon>MHFramework.png</PackageIcon>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MHFramework.Shared\MHFramework.Shared.csproj" />
		<PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
		<PackageReference Include="Blazored.Toast" Version="3.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
		<PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.1.0" />

	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Users\Lenovo\OneDrive\Desktop\MHFramework.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
