<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>$(AssemblyName)</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MHFramework.Shared\MHFramework.Shared.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\" />
	</ItemGroup>
</Project>
