<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>$(AssemblyName)</PackageId>
		<Authors>Mohamed Hasabalah</Authors>
		<Company>MHCompany</Company>
		<PackageIcon>MHFramework.png</PackageIcon>
		<Version>1.1.1.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="C:\Users\Lenovo\OneDrive\Desktop\MHFramework.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.2-mauipre.1.22054.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.2-mauipre.1.22054.8" />

	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\ExceptionResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ExceptionResource.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\SharedResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SharedResource.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\SharedResource.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>SharedResource.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\ValidationResource.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ValidationResource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\ExceptionResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ExceptionResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\SharedResource.ar.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\SharedResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\SharedResource.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ValidationResource.ar.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ValidationResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ValidationResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
</Project>
